spring.application.name=practical-test-ntd-backend
spring.datasource.url=jdbc:mysql://ec2-18-118-217-66.us-east-2.compute.amazonaws.com:3306/NTD_CALCULATOR
spring.datasource.username=root
spring.datasource.password=2ASdxakA&&mrMn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=com.ntd.practical_test_ntd_backend.configuration.persistence.CamelCaseToUppercaseTablesNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.random.url=https://api.random.org/json-rpc/4/invoke
api.random.key=5355c8e0-cb94-4a9d-8a45-d99f3a74badc
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000